<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/svelte-form-sample/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/start-b0ff5b76.js">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/chunks/index-edd250b0.js">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/chunks/singletons-9d7f4a2d.js">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/components/pages/_layout.svelte-91e32329.js">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/chunks/_layout-1daba58d.js">
		<link rel="modulepreload" href="/svelte-form-sample/_app/immutable/components/pages/_page.svelte-6023fbb3.js">
	</head>
	<body>
		<div>


<main><h1>Welcome to SvelteKit</h1>
<p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p></main>


		<script type="module" data-sveltekit-hydrate="qelhnt">
			import { start } from "/svelte-form-sample/_app/immutable/start-b0ff5b76.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 2],
					params: {},
					route: {"id":"/"},
					data: [null,null],
					form: null
				},
				paths: {"base":"/svelte-form-sample","assets":"/svelte-form-sample"},
				target: document.querySelector('[data-sveltekit-hydrate="qelhnt"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
